USE_WEBUI=true
ALCHEMY_API_KEY= 8118eb3ad99d006cb4c3780c8fbca60771395d7c

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME= a4e8c2b3-7a58-4bc0-9894-5898648f9baa
CONVERSATION_PASSWORD= 3wlVjmIPkGwk

WORKSPACE_ID=0b3dfb10-9f7f-4d6a-ad53-dc0206c035dc

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME= e12393b3-b8a8-4bed-906a-f0b9527ec0d7
WEATHER_PASSWORD= LLNe37k1Xu


#CLOUDANT
CLOUDANT_URL= https://78d59f53-4d16-4aaf-82dd-fad62948664c-bluemix:d6b90849bfbe65255a5fdd248ed49026e603e9c7ef39f892c343d3c1c5d32115@78d59f53-4d16-4aaf-82dd-fad62948664c-bluemix.cloudant.com

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
